<?xml version="1.0"?>
<package>
  <name>lab6_planning</name>
  <version>0.0.0</version>
  <description>Jetbot Lab 6</description>

  <maintainer email="jkerfs@calpoly.edu">jkerfs</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>nav_core</build_depend>

  <run_depend>nav_core</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>image_transport</run_depend>

    <export>
<nav_core plugin="${prefix}/global_planner_plugin.xml" />
</export>
</package>
